<!DOCTYPE html>
<html>
    <head>
        <title>Log-In</title>
        <meta charset="UTF-8">
        <meta viewport="device width">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');
            .new-amsterdam-regular {
                font-family: "New Amsterdam", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                height: 100%;
                margin: 0;
                display: grid;
                place-items: center;
                height: 100vh;
                background-color: rgb(39, 36, 36);
            }
            h2 {
                font-family: "New amsterdam";
                color: white;
                font-size: 40px;
            }
            p a {
                color: white;
                font-family: "New amsterdam";
                font-size: 20px;
            }
            .content {
                background-color: rgb(31, 30, 30);
                width: 300px;
                height: 300px;
                text-align: center;
                border-radius: 10px;
                padding: 50px;
            }
            
            #username, #password {
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            div h2 {
                margin-bottom: 30px;
            }
            #username input, #password input {
                height: 30px;
                border-radius: 20px;
                border-width: 0px;
                width: 300px;
            }
            div button {
                height: 25px;
                width: 90px;
                margin-top: 20px;
                font-size: 15px;
                border-radius: 20px;
                border-width: 0px;
            }
           
        </style>    
    </head>
    <body>
        <div class="container">
            <div class="content">
                <form>
                <h2>Log-In</h2>
                <div id="username">
                <label>Enter Username</label>
                <br>
                <input type="text">
                </div>
                <br>
                <div id="password">
                <label>Enter password</label>
                <br>
                <input type="password">
                </div>
                <br>
                <button id="login_button">Log-In</button>
                <p><a href="#">Don't have an account?</a></p>
                </form>
            </div>
        </div>
    </body>
</html>