<!DOCTYPE html>
<html>
    <head>
        <title>Sckholar | Sign-Up</title>
        <meta charset="UTF-8">
        <meta viewport="device width">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');
            .new-amsterdam-regular {
                font-family: "New Amsterdam", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                height: 100%;
                margin: 0;
                display: grid;
                place-items: center;
                height: 100vh;
                background-color: rgb(39, 36, 36);
            }
            h2 {
                font-family: "New amsterdam";
                color: white;
                font-size: 40px;
            }
            p a {
                color: white;
                font-family: "New amsterdam";
                font-size: 20px;
            }
            .content {
                background-color: rgb(31, 30, 30);
                width: 300px;
                height: 400px;
                text-align: center;
                border-radius: 10px;
                padding: 50px;
            }
            #name, #mail, #pass, #re-pass {
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            #name input, #mail input, #pass input, #re-pass input {
                height: 30px;
                border-radius: 20px;
                border-width: 0px;
                width: 300px;
            }

            #username, #password {
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            div h2 {
                margin-bottom: 30px;
            }
            #username input, #password input {
                height: 30px;
                border-radius: 20px;
                border-width: 0px;
                width: 300px;
            }
            div button {
                height: 25px;
                width: 90px;
                margin-top: 20px;
                font-size: 15px;
                border-radius: 20px;
                border-width: 0px;
            }
           
        </style>    
    </head>
    <body>
        <div class="container">
            <div class="content">
                <form>
                <h2>Sign-Up</h2>
                <div id="name">
                    <label>Enter Full-Name</label>
                <br>
                    <input type="text" id="name">
                </div>
                <br>
                <div id="mail">
                    <label>Enter mail</label>
                <br>
                    <input type="text" id="mail">
                </div>
                <div id="pass">
                    <label>Enter password</label>
                <br>
                    <input type="password" id="firstPass">
                </div>
                <div id="re-pass">
                    <label>Re-enter password</label>
                    <br>
                    <input type="password" id="secondPass">
                </div>
                <br>
                <button id="login_button">Submit</button>
                <p><a href="login.html">Already have an account?</a></p>
                </form>
            </div>
        </div>
        <script>
            const button = document.querySelector("button");
            button.addEventListener('click', () => {
                var pass = document.getElementById("firstPass");
                var rePass = document.getElementById("secondPass");
                var name = document.getElementById("name");
                var mail = document.getElementById("mail");
                if (pass.value !== rePass.value) {
                    window.alert("Passwords provided are not the same. Retry")
                } else if(mail.value !== "" || name.value !== "") {
                    window.alert("Fields are empty");
                } else {
                    fetch("localhost:8000/login")
                }
            })
        </script>
    </body>
</html>